# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.21.4
curseforge_minecraft=1.21.4
fabric_version=0.16.9
forge_version=51.0.3
neoforged_version=21.4.16-beta

# Mod Properties
mod_version=1.4.9
maven_group=me.drexhd
archives_base_name=antixray
enabled_platforms=fabric,neoforge

# Other Dependencies
mixin_extras=0.4.1
toml_version=0.7.2
fabric_permission_api_version=0.3.3

# Compat
fabric_imm_ptl_core_version=v4.1.4-mc1.20.2
